###http://plugin.michael-simpson.com/
###http://plugin.michael-simpson.com/

=== lexomania ===
Contributors: 
Donate link:
Tags:
License: 
License URI: 
Requires at least: 3.5
Tested up to: 3.5
Stable tag: 0.1



== Description ==



== Installation ==


== Frequently Asked Questions ==


== Screenshots ==


== Changelog ==

= 0.1 =
- Initial Revision
